body 
    padding: 10px 
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
 


.one

    
    color: rgb(42, 154, 252)
    



.two 
    
    color: rgb(180, 50, 251)



.three 
    
    color: rgb(39, 171, 30)



.four 
    
    
    color: rgb(19, 72, 119)



.five 
    
    color: rgb(179, 179, 179)
    


.six 
    
    color: rgb(253, 147, 51)

